MES/views/ChartPage.xaml

<UserControl
    x:Class="MES.views.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MES.views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <md:Card
                        Margin="8"
                        Padding="12"
                        MouseLeftButtonDown="Card_MouseLeftButtonDown"
                        UniformCornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="40"
                                Height="40"
                                VerticalAlignment="Center"
                                Source="{Binding ImageSource, Converter={StaticResource String2ResourceConverter}}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="{Binding Content}" />
                            <Image
                                Grid.Column="3"
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Source="{StaticResource EnterDrawingImage}" />
                        </Grid>
                    </md:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
