MES/views/DevicePage.xaml

<UserControl
    x:Class="MES.views.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:MES.Core.widget;assembly=MES.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="LightGray"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="4"
                Height="30"
                Margin="10,5"
                VerticalAlignment="Center"
                Background="Purple"
                CornerRadius="2" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="设备管理" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <md:Card
                Margin="10"
                Background="White"
                UniformCornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Text="设备列表" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{Binding OnlineCount, StringFormat=共有{0}台设备在线}" />
                    </Grid>
                    <Rectangle
                        Grid.Row="1"
                        Height="1"
                        Margin="20,5"
                        Fill="Purple" />
                    <ScrollViewer Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding Devices}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10,20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontSize="12"
                                                    Foreground="Black"
                                                    Text="{Binding Name}" />
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontSize="10"
                                                    Foreground="Gray"
                                                    Text="{Binding Duration}" />

                                            </StackPanel>
                                            <md:PackIcon
                                                Grid.Column="1"
                                                Margin="5"
                                                MouseLeftButtonDown="PackIcon_MouseLeftButtonDown"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                Kind="Power">
                                                <md:PackIcon.Style>
                                                    <Style TargetType="md:PackIcon">
                                                        <Setter Property="Width" Value="30" />
                                                        <Setter Property="Height" Value="30" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Online}" Value="True">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Foreground" Value="#107c72" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </md:PackIcon.Style>
                                            </md:PackIcon>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontSize="10"
                                                    Foreground="Gray"
                                                    Text="最近一次上线时间：" />
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontSize="12"
                                                    Foreground="Black"
                                                    Text="{Binding OnlineTime, Converter={StaticResource DateTime2StringConverter}}" />
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontSize="10"
                                                    Foreground="Gray"
                                                    Text="第一次上线时间：" />
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontSize="12"
                                                    Foreground="Black"
                                                    Text="{Binding FirstTime, Converter={StaticResource DateTime2StringConverter}}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </md:Card>
            <md:Card
                Grid.Column="1"
                Margin="10"
                Background="White"
                UniformCornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Text="在线设备数量" />

                    </Grid>
                    <Rectangle
                        Grid.Row="1"
                        Height="1"
                        Margin="20,5"
                        Fill="Purple" />
                    <chart:LineChart
                        Title="在线设备"
                        Grid.Row="2"
                        Legend="设备数量"
                        Points="{Binding OnlineDevices}"
                        Time="{Binding Times}" />
                </Grid>
            </md:Card>
        </Grid>
    </Grid>
</UserControl>
