MES/views/QualityPage.xaml

<UserControl
    x:Class="MES.views.QualityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:MES.Core.widget;assembly=MES.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="4"
                Height="30"
                Margin="10,5"
                VerticalAlignment="Center"
                Background="Purple"
                CornerRadius="2" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="质量管理" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <md:Card
                Grid.Row="0"
                Margin="10"
                Background="White"
                UniformCornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Text="质检车间每分钟通过零件数" />
                    </Grid>
                    <Rectangle
                        Grid.Row="1"
                        Height="1"
                        Margin="20,5"
                        Fill="Purple" />
                    <chart:LineChart
                        Title="每分钟零件"
                        Grid.Row="2"
                        Legend="质检车间"
                        Points="{Binding Parts}"
                        Time="{Binding Times}" />
                </Grid>
            </md:Card>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <md:Card
                    Grid.Column="0"
                    Margin="10"
                    Background="White"
                    UniformCornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Text="每分钟检验零件数" />
                        </Grid>
                        <Rectangle
                            Grid.Row="1"
                            Height="1"
                            Margin="20,5"
                            Fill="Purple" />
                        <chart:LineChart
                            Title="每分钟零件"
                            Grid.Row="2"
                            Legend="检验零件"
                            Points="{Binding Lines}"
                            Time="{Binding Times}" />
                    </Grid>
                </md:Card>
                <md:Card
                    Grid.Column="1"
                    Margin="10"
                    Background="White"
                    UniformCornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Text="每分钟返修零件数" />

                        </Grid>
                        <Rectangle
                            Grid.Row="1"
                            Height="1"
                            Margin="20,5"
                            Fill="Purple" />
                        <chart:LineChart
                            Title="每分钟零件"
                            Grid.Row="2"
                            Legend="返修零件"
                            Points="{Binding Solders}"
                            Time="{Binding Times}" />
                    </Grid>
                </md:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
