MES/views/WorkView.xaml

<UserControl
    x:Class="MES.views.WorkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MES.views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ItemsControl
                Grid.Row="1"
                Margin="0,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ItemsSource="{Binding Icons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" ToolTip="{Binding Desc}">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Background" Value="DarkGray"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Border
                                Width="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Red"
                                CornerRadius="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Height"
                                                                From="0"
                                                                To="35"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Height"
                                                                From="35"
                                                                To="0"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Border Margin="10,15" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" CornerRadius="3">
                                <md:PackIcon Kind="{Binding IconKind}">
                                    <md:PackIcon.Style>
                                        <Style TargetType="md:PackIcon">
                                            <Setter Property="Width" Value="35"/>
                                            <Setter Property="Height" Value="35"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </md:PackIcon.Style>
                                </md:PackIcon>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding Page}"/>
    </Grid>
</UserControl>
