MES/model/ProductionPage.xaml

<UserControl
    x:Class="MES.model.ProductionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MES.model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="4"
                Height="30"
                Margin="10,5"
                VerticalAlignment="Center"
                Background="Purple"
                CornerRadius="2" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="生产调度" />
            <md:PopupBox
                Grid.Column="3"
                Margin="10"
                VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Command="{Binding AddProjectCommand}"
                        Content="添加生产计划"
                        Style="{StaticResource MaterialDesignFlatLightButton}" />
                    <Button
                        Grid.Row="1"
                        Command="{Binding AddDispatcherCommand}"
                        Content="分配成产任务"
                        Style="{StaticResource MaterialDesignFlatLightButton}" />
                    <Button
                        Grid.Row="2"
                        Command="{Binding AddMonitorCommand}"
                        Content="跟踪生产任务"
                        Style="{StaticResource MaterialDesignFlatLightButton}" />
                </Grid>
            </md:PopupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <md:Card
                Margin="10"
                Background="Transparent"
                UniformCornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Text="生产计划" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="总共有*条生产计划" />
                    </Grid>
                    <Rectangle
                        Grid.Row="1"
                        Height="1"
                        Margin="20,5"
                        Fill="Purple" />
                    <ScrollViewer Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding Projects}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10 20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Left"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <TextBlock Text="起始时间：" FontSize="10" Foreground="Gray" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding StartTime}" FontSize="12" Foreground="Black" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <TextBlock Text="结束时间：" FontSize="10" Foreground="Gray" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding EndTime}" FontSize="12" Foreground="Black" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </md:Card>
        </Grid>
    </Grid>
</UserControl>
