MES/views/Manage/AddMonitorPage.xaml

<Window
    x:Class="MES.views.Manage.AddMonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MES.views.Manage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="跟踪项目"
    WindowStartupLocation="CenterScreen"
    Width="400"
    Height="320"
    mc:Ignorable="d">
    <Grid Margin="15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            Margin="0,10"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding TaskName, Mode=TwoWay}" />


        <TextBox
            Grid.Row="1"
            Margin="0,10"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding Name, Mode=TwoWay}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Click="Button_Click"
                Content="确定"
                Style="{StaticResource MaterialDesignFlatLightButton}" />
            <Button
                Grid.Column="2"
                Click="Button_Click_1"
                Content="取消"
                Style="{StaticResource MaterialDesignFlatLightButton}" />
        </Grid>
    </Grid>
</Window>
